######################################################
##
## The static inventory puts the hosts in different groups as described here: https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#hosts-and-groups
## Variables would be defined directly for each host, including the ansible_user, the login user with sudoers permissions.
## For authentication, either the password or the SSH Private Key can be used.
##
######################################################

[hdp-master]
hdp-master1 ansible_host=178.128.84.215 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-slave]
hdp-slave1 ansible_host=178.128.92.14 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
hdp-slave2 ansible_host=178.128.90.27 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack

[hdp-kdc]
hdp-kdc1 ansible_host=178.128.24.70 ansible_user=root ansible_ssh_private_key_file="~/.ssh/id_rsa" rack=/default-rack
